IF NOT EXISTS
(
	SELECT 1
	FROM sys.databases d
	WHERE
		d.name = N'Scratch'
)
BEGIN
	CREATE DATABASE [Scratch];
END
GO
USE [Scratch]
GO
IF (OBJECT_ID('dbo.DelayByState') IS NULL)
BEGIN
	CREATE TABLE dbo.DelayByState
	(
		DestinationState VARCHAR(2) NOT NULL,
		NumberOfFlights INT NOT NULL,
		NumberOfDelayedFlights INT NOT NULL,
		ArrivalDelay INT NOT NULL,
		CONSTRAINT [PK_DelayByState] PRIMARY KEY CLUSTERED(DestinationState)
	);
END
GO

IF NOT EXISTS
(
	SELECT 1
	FROM sys.types t
	WHERE
		t.name = N'DelayByStateType'
)
BEGIN
	CREATE TYPE dbo.DelayByStateType AS TABLE
	(
		DestinationState VARCHAR(2) NOT NULL,
		NumberOfFlights INT NOT NULL,
		NumberOfDelayedFlights INT NOT NULL,
		ArrivalDelay INT NOT NULL
	);
END
GO

IF (OBJECT_ID('dbo.UpdateDelayByState') IS NULL)
BEGIN
	EXEC ('CREATE PROCEDURE dbo.UpdateDelayByState AS SELECT 1 AS Stub;');
END
GO
ALTER PROCEDURE dbo.UpdateDelayByState
@DelayByState dbo.DelayByStateType READONLY
AS
BEGIN
	--I want to ensure that the table gets locked during loading.
	--That way, two processes cannot try to update the table
	--at the same time.
	SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;
	BEGIN TRANSACTION

	UPDATE dbs
	SET
		NumberOfFlights = dbs.NumberOfFlights + d.NumberOfFlights,
		NumberOfDelayedFlights = dbs.NumberOfDelayedFlights + d.NumberOfDelayedFlights,
		ArrivalDelay = dbs.ArrivalDelay + d.ArrivalDelay
	FROM @DelayByState d
		INNER JOIN dbo.DelayByState dbs
			ON d.DestinationState = dbs.DestinationState
	
	INSERT INTO dbo.DelayByState 
	(
		DestinationState,
		NumberOfFlights,
		NumberOfDelayedFlights,
		ArrivalDelay
	)
	SELECT
		d.DestinationState,
		d.NumberOfFlights,
		d.NumberOfDelayedFlights,
		d.ArrivalDelay
	FROM @DelayByState d
		LEFT OUTER JOIN dbo.DelayByState dbs
			ON d.DestinationState = dbs.DestinationState
	WHERE
		dbs.DestinationState IS NULL;

	COMMIT TRANSACTION;
END
GO

SET NOCOUNT ON;
IF (OBJECT_ID('dbo.Airports') IS NULL)
BEGIN
	CREATE TABLE [dbo].[Airports]
	(
		[IATA] [VARCHAR](4) NULL,
		[Airport] [VARCHAR](80) NULL,
		[City] [VARCHAR](56) NULL,
		[State] [VARCHAR](2) NULL,
		[Country] [VARCHAR](30) NULL,
		[Lat] [REAL] NULL,
		[Long] [REAL] NULL
	);
GO
